{
  "name": "comb-mtproto-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node worker.js",
    "login": "node login.js",
    "backup": "node backup.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  },
  "engines": {
    "node": ">=22"
  }
}
